html, body
	margin: 0
	padding: 0
	position: relative

h1, h2
	font-family: 'Vampiro One', cursive
a
	@extend .ease

.column
	@media #{$mobile}
		max-width: 100% !important

header
	color: #fff
	height: 100vh
	background-color: $color-primary
	display: flex

	nav
		width: 100%
		position: absolute
		top: 0
		left: 100

		h1 img
			width: 170px
			margin: 15px

			&.logo-lg
				@media #{$mobile}
					display: none

			&.logo-sm
				width: 34px
				display: none
				@media #{$mobile}
					display: inline

		a
			color: #fff
			padding-right: 15px
			line-height: 60px

			&:hover
				color: inherit
				font-weight: 600

	.caption
		padding: 0 15px
		margin: auto

		h2
			font-size: 8rem
			font-weight: 600

		p
			font-size: $font-medium

	a.direction
		color: inherit
		font-size: 5rem

#content
	background-image: url("../img/pattern-bg.png")
	background-color: $color-grey
	background-attachment: fixed
	position: relative

	nav.navbar-affix
		width: 100%
		line-height: $navfix-height
		background-color: #fff
		position: absolute
		z-index: 5
		top: $navfix-height - ($navfix-height*2)
		left: 0
		@media #{$mobile}
			line-height: $navfix-height-sm
			top: $navfix-height-sm - ($navfix-height-sm*2)


		ul
			margin: 0 auto
			li
				margin-bottom: 0
				a
					color: inherit
					padding: 0 10px
					vertical-align: middle
					display: block
					&:hover
						font-weight: 600

	nav.navbar-affix-scrolled
		width: 100%
		position: fixed
		top: 0
		-webkit-box-shadow: 0 3px 3px rgba(0,0,0,.3)
		-moz-box-shadow: 0 3px 3px rgba(0,0,0,.3)
		box-shadow: 0 3px 3px rgba(0,0,0,.3)

	section
		padding: 80px 0

		&#service .accent
			background-color: $color-accent

		&#works
			.accent
				background-color: $color-primary

			.works-item
				margin: 10px 0
				&:first-child
					margin-left: 0
				&:last-child
					margin-right: 0
				a
					height: 200px
					background-color: $color-primary
					display: block
					border-radius: $border-radius
					overflow: hidden

					img
						width: 100%
						height: 100%
						object-fit: cover


			.button
				margin-top: 3rem

	h2
		@extend .text-center

footer
	padding: $gutter 0
	color: #fff
	background-color: $color-primary

	.typeform
		margin-bottom: $gutter
		overflow: hidden

	.footer-caption
		.footer-logo img
			width: 280px

		a
			color: $color-accent
			font-weight: 600
			&:hover
				color: inherit

		ul li a
			color: white
			margin-right: 5px
			&:hover
				color: $color-accent

		@media #{$mobile}
			.footer-logo, .footer-note
				text-align: center
				margin: 0 !important

			.footer-logo img
				width: 200px

.scroll-top
	width: 50px
	line-height: 50px
	margin: 0 20px 20px 0
	text-align: center
	color: $color-primary
	background-color: white
	display: block
	border-radius: 50%
	position: fixed
	bottom: 0
	right: 0
	z-index: 4
	&:hover
		color: white
		background-color: $color-accent

	p
		display: none


	@media #{$mobile}
		width: 100%
		margin: 0
		border-radius: 0

		p
			display: inline



// PORTFOLIO

body#works



// POSTS

section#posts
	background-color: $color-grey
	
body#posts

	#content
		background-color: $color-grey
		background-image: none

.post-item
	margin-bottom: $gutter/3

	a.thumb
		img
			max-width: 90%
			border-radius: 50%
			-webkit-filter: saturate(0)
			filter: saturate(0)
			@extend .ease

	@media #{$mobile}
		text-align: center

		a.thumb img
			width: 200px
			max-width: inherit
			-webkit-filter: none
			filter: none

		.post-body
			text-align: center

	&:hover a.thumb img
		-webkit-filter: saturate(100%)
		filter: saturate(100%)


	h3 a
		color: inherit
		&:hover
			color: $color-primary




	