// POST ITEM

body#post
	background-color: $color-grey
	.topnav
		background-color: $color-primary
		position: fixed
		z-index: 5

	header
		min-height: 100vh
		background-position: center center
		background-size: cover
		position: relative
		z-index: 4
		.caption
			width: 100%
			height: 100%
			display: flex
			flex-direction: column
			background-color: rgba(black, 0.3)
			@extend .ease
			&:hover
				background-color: rgba(black, 0.5)
			h2
				margin-top: auto
				text-shadow: 0 0 10px rgba(black, 0.5)
			p
				margin-bottom: auto
				a:hover
					color: $color-accent


	#content
		background-image: none

		p
			font-size: 18px
			&:first-child
				color: darken($color-grey, 20%)
				font-family: 'Merriweather', serif
				font-size: 1.6em

		a.image
			display: inline-block
			margin-bottom: 25px
			position: relative
			img
				max-width: 100%
				max-height: 600px
				border-radius: $border-radius

	.comment
		margin-top: 80px

	small.credit
		margin: 0 0 10px 10px
		position: absolute
		bottom: 0
		left: 0