.text-center
	text-align: center

.text-right
	text-align: right

ul.list-inline
	list-style: none

	li
		display: inline-block

.accent
	width: 50px
	height: 5px
	margin: 0 auto 40px auto

	&.white
		background-color: white

	&.green
		background-color: $color-primary

	&.yellow
		background-color: $color-accent

.ease
	-webkit-transition: all .5s ease-out
	-moz-transition: all .5s ease-out
	-o-transition: all .5s ease-out
	transition: all .5s ease-out