// WORK

body#work
	background-image: url("../img/pattern-bg.png")
	background-attachment: fixed
	.topnav
		background-color: $color-primary
		position: fixed
		z-index: 5

	header
		color: inherit
		height: auto
		background-color: transparent

		.work-thumb
			max-width: 300px
			max-height: 300px
			@media #{$mobile}
				max-width: 200px
				max-height: 200px
			margin: 0 auto
			border-radius: 50%
			overflow: hidden
			margin-bottom: 3rem
			img
				width: 100%
				height: 100%
				-o-object-fit: cover
				object-fit: cover

		.caption
			margin-top: 150px

	#content
		background-color: transparent
		background-image: none

		section
			padding: 40px 0

		.spotlight
			margin-top: 3rem
			margin-bottom: 3rem
			img
				margin: 0
		a.figure
			display: inline-block
			img
				margin: 3rem 0
				max-width: 100%
				max-height: 600px
				border-radius: $border-radius
