// POSTS

section#posts
	background-color: $color-grey
	
body#posts
	header
		.topnav
			background-color: $color-primary
			position: fixed
			z-index: 5

	#content
		background-color: $color-grey
		background-image: none

.post-item
	margin-bottom: $gutter/3

	a.thumb
		display: block

		img
			max-width: 90%
			border-radius: 50%
			-webkit-filter: saturate(0)
			filter: saturate(0)
			@extend .ease
			
	@media #{$mobile}
		text-align: center

		a.thumb img
			width: 200px
			max-width: inherit
			-webkit-filter: none
			filter: none

		.post-body
			text-align: center

	&:hover a.thumb img
		-webkit-filter: saturate(100%)
		filter: saturate(100%)


	h3 a
		color: inherit
		&:hover
			color: $color-primary
