// POST ITEM

body#post
	background-color: $color-grey
	.topnav
		background-color: $color-primary
		position: fixed
		z-index: 5

		h1 a
			display: block

			img
				margin: 15px 15px 0

	header
		min-height: 100vh
		background-position: center center
		position: relative
		z-index: 4
		.caption
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			background-color: rgba(black, 0.5)
			@extend .ease
			h2
				@media #{$mobile}
					font-size: $font-medium
			p
				margin-bottom: auto

				a:hover
					color: $color-accent


	#content
		background-image: none

		article 
			& > p:first-child
				color: darken($color-grey, 40%)
				font-family: 'Exo 2', sans-serif
				font-size: 1.8em
				@media #{$mobile}
					font-size: $font-base
				&:first-letter
					float: left
					font-size: 2.5em
					color: $color-primary
					margin-right: 15px
					margin-top: -10px
					line-height: 1.4em

			p
				font-size: 18px

			ul
				list-style-position: outside
				li
					margin-left: 20px

			blockquote
				font-family: 'Exo 2', sans-serif

			@media #{$mobile}
				iframe
					width: 100%
					
		a.image
			display: inline-block
			margin-bottom: 25px
			position: relative
			img
				max-width: 100%
				max-height: 600px
				border-radius: $border-radius

	p.pager
		margin-top: 50px

	.comment
		margin-top: 80px

	small.credit
		margin: 0 0 10px 10px
		position: absolute
		bottom: 0
		left: 0